{
  "name": "bxx-api",
  "version": "1.0.0",
  "description": "Bxx Timesheet API",
  "author": "Wintech",
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "dredd": "^1.0.10",
    "lodash": "^4.11.1",
    "superagent": "^1.8.3"
  }
}
